# microservice-example

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/service/: pom.xml
account-service/service/src/main/java/com/github/dustinbarnes/microservice/: AccountServiceApplication.java  AccountServiceConfiguration.java  AccountServiceEndpoint.java  AccountServiceResource.java  AccountServiceService.java  WebServiceScatterGather.java
account-service/service/src/main/java/com/github/dustinbarnes/microservice/health/: FriendServiceHealthCheck.java  MoneyServiceHealthCheck.java  PhotoCacheHealthCheck.java
account-service/service/src/main/resources/: application.properties
friends-service/: pom.xml
friends-service/api/: pom.xml
friends-service/api/src/main/java/com/github/dustinbarnes/microservice/friends/api/: Friend.java
friends-service/client/: pom.xml
friends-service/client/src/main/java/com/github/dustinbarnes/microservice/friends/client/: FriendsServiceClient.java
friends-service/service/: pom.xml
friends-service/service/src/main/java/com/github/dustinbarnes/microservice/friends/: FriendsApplication.java  FriendsConfiguration.java  FriendsEndpoint.java  FriendsResource.java  FriendsService.java
money-service/: pom.xml
money-service/api/: pom.xml
money-service/api/src/main/java/com/github/dustinbarnes/microservice/money/api/: BalanceStatement.java  MoneyTransaction.java
money-service/api/src/test/java/com/github/dustinbarnes/microservice/money/api/: BalanceStatementTest.java  MoneyTransactionTest.java
money-service/api/src/test/resources/fixtures/: balance.json  transaction.json
money-service/client/: pom.xml
money-service/client/src/main/java/com/github/dustinbarnes/microservice/moneyservice/: MoneyServiceClient.java
money-service/service/: pom.xml
money-service/service/src/main/java/com/github/dustinbarnes/microservice/moneyservice/: MoneyServiceApplication.java  MoneyServiceConfiguration.java  MoneyServiceEndpoint.java  MoneyServiceHealthCheck.java  MoneyServiceResource.java  MoneyServiceService.java
money-service/service/src/main/resources/: application.properties
money-service/service/src/test/java/com/github/dustinbarnes/microservice/moneyservice/: MoneyServiceTest.java
photo-cache/: README.md  pom.xml
photo-cache/api/: pom.xml
photo-cache/api/src/main/java/com/github/dustinbarnes/microservice/photocache/api/: Photo.java
photo-cache/api/src/test/java/com/github/dustinbarnes/microservice/photocache/api/: PhotoTest.java
photo-cache/api/src/test/resources/fixtures/: photo.json
photo-cache/client/: pom.xml
photo-cache/client/src/main/java/com/github/dustinbarnes/microservice/photocache/: PhotoCacheClient.java
photo-cache/client/src/test/java/com/github/dustinbarnes/microservice/photocache/: PhotoCacheClientTest.java
photo-cache/service/: pom.xml
photo-cache/service/src/main/java/com/github/dustinbarnes/microservice/photocache/: EmbeddableService.java  EmbeddedServerCommand.java  PhotoCacheApplication.java  PhotoCacheConfiguration.java  PhotoCacheEndpoint.java  PhotoCacheResource.java  PhotoCacheService.java
photo-cache/service/src/main/resources/: application.properties
photo-cache/service/src/test/java/com/github/dustinbarnes/microservice/photocache/: PhotoCacheResourceTest.java
photo-service/: pom.xml
photo-service/api/: pom.xml
photo-service/api/src/main/java/com/github/dustinbarnes/microservice/photocache/api/: Photo.java
photo-service/api/src/test/java/com/github/dustinbarnes/microservice/photocache/api/: PhotoTest.java
photo-service/api/src/test/resources/fixtures/: photo.json
photo-service/client/: pom.xml
photo-service/client/src/main/java/com/github/dustinbarnes/microservice/photocache/: PhotoCacheClient.java
photo-service/client/src/test/java/com/github/dustinbarnes/microservice/photocache/: PhotoCacheClientIT.java
photo-service/service/: pom.xml
photo-service/service/src/main/java/com/github/dustinbarnes/microservice/photocache/: PhotoCacheHealthCheck.java  PhotoCacheResource.java  PhotoCacheService.java
